{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Syndi Online UE MCP",
	"Description": "Model Context Protocol (MCP) server plugin for Unreal Engine. Exposes editor functionality via JSON-RPC over HTTP.",
	"Category": "Editor",
	"CreatedBy": "Syndi Online",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "MCPServer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
